# OnlineService

./: OnlineService.sln
OnlineService/: OnlineService.csproj  Program.cs
OnlineService/Controllers/: CategoriaController.cs  OrderController.cs  ServiceController.cs  SpecialistController.cs  UserController.cs
OnlineService/Data/: OnlineServiceDbContext.cs  SeedData.cs
OnlineService/Interfaces/: IOrder.cs  IRepository.cs  IService.cs  ISpecialist.cs  IUser.cs  iCategoria.cs
OnlineService/Migrations/: 20240805194040_InitialCreate.Designer.cs  20240805194040_InitialCreate.cs  ApplicationContextModelSnapshot.cs
OnlineService/Models/: Categoria.cs  ErrorViewModel.cs  Order.cs  Service.cs  Specialist.cs  User.cs
OnlineService/Properties/: launchSettings.json
OnlineService/Repository/: CategoriaRepository.cs  OrderRepository.cs  ServiceRepository.cs  SpecialistRepository.cs  UserRepository.cs
OnlineService/Views/: _ViewImports.cshtml
OnlineService/Views/Shared/: Error.cshtml  _Layout.cshtml
